<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseSearchBar" customModule="CustomWebBrowser" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="0GO-6X-d58"/>
                <outlet property="searchMsgLbl" destination="kNh-Pb-sth" id="0M7-7V-EPt"/>
                <outlet property="textField" destination="64j-r3-HbZ" id="LHV-qP-L1L"/>
                <outlet property="voiceSearchBtn" destination="h3K-zT-xea" id="4xb-hO-T4m"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyG-wl-hMQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64j-r3-HbZ">
                            <rect key="frame" x="16" y="8" width="382" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="pii-h6-aUl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="webSearch" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search or Type URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNh-Pb-sth">
                            <rect key="frame" x="128.5" y="22.5" width="157" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" systemColor="systemGray3Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3K-zT-xea">
                            <rect key="frame" x="349" y="8" width="49" height="50"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="mic_icon"/>
                            <connections>
                                <action selector="voiceSearchAction:" destination="-1" eventType="touchUpInside" id="EKc-pk-ogl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="64j-r3-HbZ" firstAttribute="leading" secondItem="DyG-wl-hMQ" secondAttribute="leading" constant="16" id="C1c-mu-SsB"/>
                        <constraint firstItem="h3K-zT-xea" firstAttribute="bottom" secondItem="64j-r3-HbZ" secondAttribute="bottom" id="HQu-vq-9Va"/>
                        <constraint firstItem="h3K-zT-xea" firstAttribute="trailing" secondItem="64j-r3-HbZ" secondAttribute="trailing" id="Ids-r5-rIh"/>
                        <constraint firstAttribute="bottom" secondItem="64j-r3-HbZ" secondAttribute="bottom" constant="8" id="NaA-tH-ooy"/>
                        <constraint firstItem="64j-r3-HbZ" firstAttribute="top" secondItem="DyG-wl-hMQ" secondAttribute="top" constant="8" id="QVE-eP-6TM"/>
                        <constraint firstAttribute="trailing" secondItem="64j-r3-HbZ" secondAttribute="trailing" constant="16" id="ZYn-o6-TKl"/>
                        <constraint firstItem="kNh-Pb-sth" firstAttribute="centerX" secondItem="DyG-wl-hMQ" secondAttribute="centerX" id="ebJ-mp-oIu"/>
                        <constraint firstItem="h3K-zT-xea" firstAttribute="top" secondItem="64j-r3-HbZ" secondAttribute="top" id="jAd-4Y-Mm8"/>
                        <constraint firstItem="kNh-Pb-sth" firstAttribute="centerY" secondItem="DyG-wl-hMQ" secondAttribute="centerY" id="qOl-oe-kdt"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DyG-wl-hMQ" secondAttribute="bottom" id="VSa-DH-4ra"/>
                <constraint firstItem="DyG-wl-hMQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="n86-S6-p9N"/>
                <constraint firstItem="DyG-wl-hMQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="s9t-zy-kc1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DyG-wl-hMQ" secondAttribute="trailing" id="yRx-i5-4hV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-83" y="165"/>
        </view>
    </objects>
    <resources>
        <image name="mic_icon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
